<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/d3.v3.min.js"></script>
  <script src="knjiznice/js/d3.tip.v0.6.3.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Indeks Telesne Mase</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick = "generiranjePodatkov()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <!--<div class="row">-->
    <!--  <div class="col-lg-12 text-center">-->
    <!--    <p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p>-->
    <!--  </div>-->
    <!--</div>-->
    <!-- Prva vrsta -->
    <div class = "row">
		<div class = "col-lg-12 col-md-12 col-sm-12">
			<div class = "panel panel-default">
				<div class = "panel-heading">
					<div class = "row">
						<div class = "col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega uporabnika</div>
						<div class = "col-lg-4 col-md-4 col-sm-4"><select class = "form-control input-sm" id = "preberiPredlogoBolnika"><option value = ""></option></select></div>
					</div>
				</div>
				<div class = "panel-body">
					<span class = "label label-default">Ime</span><input id = "kreirajIme" type = "text" class = "form-control input-mini" placeholder = "">
					<span class = "label label-default">Priimek</span><input id = "kreirajPriimek" type = "text" class = "form-control" placeholder = "">
					<span class = "label label-default">Spol</span> 
					  <select required class="form-control" id = "kreirajSpol">
					  	<option value = "" disabled selected>izberi spol</option>
					    <option value = "MALE">moški</option>
					    <option value = "FEMALE">ženska</option>
					  </select>
					<span class = "label label-default">Datum rojstva</span><input id = "kreirajDatumRojstva" type = "text" class = "form-control" placeholder = "">
					<button type = "button" class = "btn btn-primary btn-xs" onclick = "kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id = "kreirajSporocilo"></span>
			  	</div>
			</div>
		</div>
		</div>
		<!-- Druga vrsta -->
		<div class = "row">
		  <div class = "col-lg-12 col-md-12 col-sm-12">
			<div class = "panel panel-default">
				<div class = "panel-heading">
					<div class = "row">
						<div class = "col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega uporabnika</div>
						<div class = "col-lg-4 col-md-4 col-sm-4"><select class = "form-control input-sm" id = "preberiObstojeciEHR"><option value = ""></option></select></div>
					</div>
				</div>
				<div class = "panel-body">
					<span class = "label label-default">EHR ID</span><input id = "preberiEHRid" type = "text" class = "form-control input-mini" placeholder = "7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
					<button type = "button" class = "btn btn-primary btn-xs" onclick = "preberiEHRodBolnika()">Preberi osnovne podatke o uporabniku</button><span id = "preberiSporocilo"></span>
			  	</div>
			</div>
		</div>
		</div>
		<!-- Tretja vrsta -->
		<div class = "row">
		  <div class = "col-lg-12 col-md-12 col-sm-12">
			<div class = "panel panel-default">
				<div class = "panel-heading">
					<div class = "row">
						<div class = "col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> izmerjene <b> višine in teže</b> uporabnika</div>
						<div class = "col-lg-4 col-md-4 col-sm-4"><select class = "form-control input-sm" id = "preberiObstojeciVitalniZnak"><option value = ""></option><option value = "54a6dd28-e357-4054-b363-c272b8b59449|2017-05-08T11:40Z|185|80.0|36.50|118|92|98|medicinska sestra Smrketa">Ata Smrk</option></select></div>
					</div>
				</div>
				<div class = "panel-body">
					<span class = "label label-default">EHR ID</span><input id = "dodajVitalnoEHR" type = "text" class = "form-control input-mini" placeholder = "7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
					<span class = "label label-default">Datum</span><input id = "dodajVitalnoDatumInUra" type = "text" class = "form-control input-mini" placeholder = "2014-11-21T11:40Z">
					<span class = "label label-default">Telesna višina</span><div class = "input-group"><input id = "dodajVitalnoTelesnaVisina" type = "text" class = "form-control input-mini" placeholder = "185"><span class = "input-group-addon">cm</span></div>
					<span class = "label label-default">Telesna teža</span><div class = "input-group"><input id = "dodajVitalnoTelesnaTeza" type = "text" class = "form-control input-mini" placeholder = "80.00"><span class = "input-group-addon">kg</span></div>
					<button type = "button" class = "btn btn-primary btn-xs" onclick = "dodajMeritve()">Dodaj meritve vitalnih znakov</button><span id = "dodajMeritveVitalnihZnakovSporocilo"></span>
			  	</div>
			</div>
		</div>
		</div>
		<!-- Cetrta vrsta -->
		<div class = "row">
		  <div class = "col-lg-12 col-md-12 col-sm-12">
			<div class = "panel panel-default">
				<div class = "panel-heading">
					<div class = "row">
						<div class = "col-lg-8 col-md-8 col-sm-8"><b>Pregled</b> meritev <b>indeksa telesne teže</b> uporabnika</div>
						<div class = "col-lg-4 col-md-4 col-sm-4"><select class = "form-control input-sm" id = "preberiEhrIdZaVitalneZnake"><option value = ""></option><option value = "54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option><option value = "5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option></select></div>
					</div>
				</div>
				<div class = "panel-body">
					<span class = "label label-default">EHR ID</span><input id = "meritveVitalnihZnakovEHRid" type = "text" class = "form-control input-mini" placeholder = "7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
					<button type = "button" class = "btn btn-primary btn-xs" onclick = "izrisiMeritveBmi()">Preberi meritve vitalnih znakov</button><span id = "preberiMeritveVitalnihZnakovSporocilo"></span>
					<div id = "rezultatMeritveVitalnihZnakov"></div>
			  	</div>
			</div>
		</div>
		</div>
		
		<!-- klele -->
		<!--<div class = "row">-->
		<!--	<button type = "button" class = "btn btn-primary btx-xs" onclick = "izracunajBMI()">Izracunaj BMI</button>-->
		<!--</div>-->
		<div class = "row" id = "ogrodjeGrafa">
		</div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
